# hamropatro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextnepal/nextNepalPatro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nextnepal/nextNepalPatro/activityForex/services/: ForexApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextnepal/nextNepalPatro/: MainActivity.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/contract/: UserInfoContract.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/model/: UserInfoModel.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/module/: UserInfoApiModule.java  UserInfoModule.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/presenter/: UserInfoPresenter.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/services/: UserInfoApiServices.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardDetails/view/: CardDetailsActivity.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardSharing/: CardSharingActivity.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityCardSharing/service/: CardSharingApiService.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityForex/contract/: ForexContract.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityForex/model/: ForexModel.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityForex/module/: ForexApiModule.java  ForexModule.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityForex/presenter/: ForexPresenter.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityRadio/: MediaNotificationManager.java  RadioManager.java  RadioService.java  ShoutcastHelper.java  ShoutcastListAdapter.java
app/src/main/java/com/nextnepal/nextNepalPatro/activityYoutube/: YoutubeActivity.java
app/src/main/java/com/nextnepal/nextNepalPatro/util/di/: App.java  (+2 more)
app/src/main/res/drawable/: border_button.xml  circular.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_background5.xml  ic__calender.xml  ic_music_video_white_24dp.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/drawable-v24/: border_edittext.xml  edittext_border_color.xml
app/src/main/res/layout/: activity_address_sign_up.xml  activity_basic_sign_up.xml  activity_calendar.xml  activity_card_details.xml  activity_card_select.xml  activity_card_selection.xml  activity_card_sharing.xml  activity_contacts_sign_up.xml  activity_email.xml  activity_forex.xml  activity_friends_request.xml  activity_intro.xml  activity_intro2.xml  activity_live.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_news_explore.xml  activity_news_portal.xml  activity_profile.xml  activity_radio.xml  activity_rashifal.xml  activity_sign_up_launcher.xml  activity_users.xml  activity_youtube.xml  app_bar_main.xml  card_card_selection.xml  card_forex.xml  card_friends.xml  card_livestream.xml  card_main_activity_menu.xml  card_main_activity_news.xml  card_product_detail.xml  card_radio.xml  card_rasifal_activity.xml  card_userlist.xml  content_main.xml  custom_calendar_day.xml  fifth_screen.xml  first_screen.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/raw/: patro_event  shoutcasts.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/test/java/com/nextnepal/nextNepalPatro/: ExampleUnitTest.java
(+234 files in other folders)
