<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_rashifal"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rashifal" />
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_radio_black_24dp"
            android:title="Radio" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_music_video_black_24dp"
            android:title="Videos" />
        <item
            android:id="@+id/nav_forex"
            android:icon="@drawable/currency"
            android:title="Forex" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_music_video_black_24dp"
            android:title="TV" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="My Profile" />
        </menu>
    </item>

</menu>
