<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realtive_forex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityForex.view.ForexActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:text="Buy"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:layout_toLeftOf="@id/buy"
        android:text="sell"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currency"></android.support.v7.widget.RecyclerView>

</RelativeLayout>