<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/parentConstraitn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calendar_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dateCurrent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/dev_new"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/calender_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateCurrent" />


                    <ImageView
                        android:id="@+id/calender_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic__calender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateCurrent" />

                    <TextView
                        android:id="@+id/eventDayNepali"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/eventDayEnglish"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textDay" />

                    <TextView
                        android:id="@+id/eventDayEnglish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/calender_image"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/eventDayNepali"
                        app:layout_constraintTop_toBottomOf="@id/textDay" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_button">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="10dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            tools:ignore="MissingConstraints">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/textRasifal"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp">

                                    <ImageView
                                        android:layout_width="78dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gradient_background1"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_star_white_24dp" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/horoscope"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/textRadio"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gradient_background2"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_radio_white_24dp" />
                                </android.support.v7.widget.CardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/radio"
                                    android:textSize="12sp"

                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/textVideo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gradient_background3"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_music_video_white_24dp" />
                                </android.support.v7.widget.CardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/video"
                                    android:textSize="12sp"

                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/textForex"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gradient_background4"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/currency_white" />
                                </android.support.v7.widget.CardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/forex"
                                    android:textSize="12sp"

                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/texttv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gradient_background5"
                                        android:padding="5dp"
                                        android:scaleType="center"
                                        android:src="@drawable/ic_music_video_white_24dp" />
                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/tv"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parentConstraitn" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/see_all"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorCardBackground" />

            <TextView
                android:id="@+id/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="See All" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_news_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_margin="5dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/see_all"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
