<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="80dp"
        android:src="@mipmap/sad_emoji"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards_received"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>